interface ISubscriptionsData {
  id: number;
  title: string;
  text: string[];
  payment: string;
}

export const subscriptionsData: ISubscriptionsData[] = [
  {
    id: 0,
    title: 'ознакомительная подписка',
    text: [
      'вы можете создать максимум 100 карточек',
      'вы можете создать максимум 5 учебных материалов',
      'вы не сможете монетизировать свои учебные материалы',
    ],
    payment: 'бесплатно',
  },
  {
    id: 1,
    title: 'базовая подписка',
    text: [
      'вы не сможете монетизировать свои учебные материалы',
      'вы можете создать бесконечное кол-во учебных материалов',
      'вы не сможете монетизировать свои учебные материалы',
    ],
    payment: '500руб / мес',
  },
  {
    id: 2,
    title: 'premium подписка',
    text: [
      'вы не сможете монетизировать свои учебные материалы',
      'вы можете создать бесконечное кол-во учебных материалов',
      'вы не сможете монетизировать свои учебные материалы',
    ],
    payment: '750руб / мес',
  },
];
